<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Mozofi's Portfolio website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="w3-container w3-black">
<h1><center>Mozofi's Portfolio</h1>
<p><center><b>These are some example images.</p>
  
  <table>
  <tr>
    <th><center>Lighning</th>
    <th><center>Chameleon</th>
    <th><center>Lil Clown</th>
  </tr>
  <tr>
    <td>  <picture><center>
  <img src="LightningK.jpg" alt="Lightning" style="width="300" height="300">
  </picture></td>
    <td>  <picture><center>
  <img src="ChameleonN.jpg" alt="Chameleon" style="width="300" height="300">
  </picture></td>
    <td>  <picture><center>
  <img src="ClownJ.jpg" alt="Clown" style="width="300" height="300">
  </picture></td>
  </tr>
</table>
  
  <p><center>Table table</p>
                                                                   
<br>
                                                                   
<p>fro</p>
</div>

</body>
</html>
